# KTTKPM_Nhom15_BE

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  REVIEWS_IMPLEMENTATION.md  REVIEW_DELETION_IMPLEMENTATION.md  application.properties  compose.yaml  full_project_context.txt  package-lock.json  pom.xml
.codex-tmp/: CheckHash.java  TmpBcrypt.java  boot.out
.codex-tmp/implementation-plant_trans/: document.txt
.codex-tmp/implementation-plant_trans/unzipped/docProps/: app.xml  core.xml  custom.xml
.codex-tmp/implementation-plant_trans/unzipped/word/: document.xml  fontTable.xml  settings.xml  styles.xml
.codex-tmp/m2repo/org/springframework/boot/spring-boot-starter-parent/4.0.3/: spring-boot-starter-parent-4.0.3.pom.lastUpdated
.github/: coding-guide.md  pull-request-template.md
.github/workflows/: api-docs.yml
docs/api/: CATALOG_DEFAULT_OPTIONS.json  FE_CHAT_FLOW.md  FE_MAPPING_SHEET.md  README.md  admin-fe-mapping.json
docs/api/exports/frontend/: openapi.yaml
src/main/java/fit/iuh/kttkpm_nhom15_be/: KttkpmNhom15BeApplication.java  S3TestController.java  ServletInitializer.java
src/main/java/fit/iuh/kttkpm_nhom15_be/agent/application/dto/: AgentDecision.java  AgentRequest.java  AgentResponse.java  AgentResult.java
src/main/java/fit/iuh/kttkpm_nhom15_be/agent/application/services/: AgentService.java
src/main/java/fit/iuh/kttkpm_nhom15_be/agent/domain/models/: AgentAction.java
src/main/java/fit/iuh/kttkpm_nhom15_be/agent/presentation/controllers/: AgentController.java
src/main/java/fit/iuh/kttkpm_nhom15_be/ai/: GeminiService.java
src/main/java/fit/iuh/kttkpm_nhom15_be/analytics/application/dto/: DashboardReportResponse.java
src/main/java/fit/iuh/kttkpm_nhom15_be/analytics/application/usecases/: ExportPdfUseCase.java  GenerateReportUseCase.java
src/main/java/fit/iuh/kttkpm_nhom15_be/analytics/presentation/controllers/: AnalyticsController.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/application/dto/: AuthResponse.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/application/services/: OtpService.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/application/usecases/: LoginUseCase.java  RegisterUseCase.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/domain/exceptions/: AccountInactiveException.java  InvalidCredentialsException.java  InvalidOtpException.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/domain/models/: Otp.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/domain/repositories/: AuthRepository.java  OtpRepository.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/infrastructure/repositories/: AuthRepositoryImpl.java  JpaOtpSpringRepository.java  SqlOtpRepository.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/presentation/controllers/: AuthController.java
src/main/java/fit/iuh/kttkpm_nhom15_be/auth/presentation/requests/: LoginRequest.java  VerifyOtpRequest.java
src/main/java/fit/iuh/kttkpm_nhom15_be/calalog/domain/models/: Media.java  MediaType.java  Option.java  OptionValue.java  Product.java  ProductType.java  Variant.java  VariantOption.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/application/commands/: AddToCartCommand.java  UpdateCartItemQuantityCommand.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/application/dto/: AddToCartResult.java  CartDTO.java  CartItemDTO.java  CartSummaryDTO.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/application/interfaces/: CartFacade.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/application/services/: CartService.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/application/usecases/: AddToCartUseCase.java  RemoveCartItemUseCase.java  UpdateCartItemQuantityUseCase.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/domain/models/: Cart.java  CartItem.java  CartStatus.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/domain/repositories/: CartRepository.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/infrastructure/facades/: CartFacadeImpl.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/presentation/controllers/: CartController.java
src/main/java/fit/iuh/kttkpm_nhom15_be/carts/presentation/requests/: AddToCartRequest.java  UpdateCartItemQuantityRequest.java
src/main/java/fit/iuh/kttkpm_nhom15_be/catalog/application/dto/: ProductResponse.java  PublicProductDetailResponse.java  VariantInfoDTO.java
src/main/java/fit/iuh/kttkpm_nhom15_be/catalog/application/events/: CatalogProductChangedEvent.java
src/main/java/fit/iuh/kttkpm_nhom15_be/catalog/application/interfaces/: CatalogFacade.java
src/main/java/fit/iuh/kttkpm_nhom15_be/catalog/application/services/: CatalogAdminService.java  CatalogMasterDataCacheService.java  CatalogMediaAdminService.java  ProductListCacheService.java  ProductService.java
src/main/java/fit/iuh/kttkpm_nhom15_be/catalog/domain/exceptions/: ProductUnavailableException.java
src/main/java/fit/iuh/kttkpm_nhom15_be/catalog/domain/models/: Media.java  MediaType.java  Option.java  OptionValue.java  Product.java  ProductType.java  SemanticMaster.java  SemanticMasterKind.java  Variant.java  VariantOption.java
src/main/java/fit/iuh/kttkpm_nhom15_be/orders/domain/models/: Order.java  (+6 more)
src/main/resources/db/dev/: seed_catalog_search.sql
src/main/resources/db/migration/: V10__add_catalog_semantic_masters.sql  V11__add_product_semantic_relations.sql  V12__create_otps_table.sql  V13__drop_user_id_from_otps.sql  V14__seed_default_admin_user.sql  V15__add_stock_deducted_flag_to_orders.sql  V16__reset_and_seed_catalog_from_vi_json.sql  V17__seed_sample_products_and_media.sql  V18__add_video_url_to_chat_messages.sql  V19__normalize_media_type_values.sql  V1__init_schema.sql  V20__allow_guest_shopper_ids.sql  V21__add_ship_email_to_orders.sql  V2__add_event_publication.sql  V3__add_order_cancel_reason.sql  V4__add_table_for_promotions_module.sql  V5__link_orders_with_promotions.sql  V6__add_is_closed_to_chat_rooms.sql  V7__add_tables_for_search_engine.sql  V7__extend_chat_messages_for_realtime.sql  V9__add_admin_api_support.sql  V9__create_otps_table.sql
src/test/java/fit/iuh/kttkpm_nhom15_be/: KttkpmNhom15BeApplicationTests.java
(+449 files in other folders)
